(function (root, factory) {
    var translations = {
        "domain": "converse",
        "locale_data": {
            "converse": {
                "": {
                    "Project-Id-Version": "Converse.js 0.8",
                    "Report-Msgid-Bugs-To": "",
                    "POT-Creation-Date": "2014-01-07 11:12+0900",
                    "PO-Revision-Date": "2014-01-07 11:32+0900",
                    "Last-Translator": "Huxisuz Hu <huxisuz@gmail.com>",
                    "Language-Team": "Language zh",
                    "Language": "zh",
                    "MIME-Version": "1.0",
                    "Content-Type": "text/plain; charset=UTF-8",
                    "Content-Transfer-Encoding": "8bit",
                    "Plural-Forms": "nplurals=1; plural=0;"
                },
                "unencrypted": [null,"未加密"],
                "unverified": [null,"未验证"],
                "verified": [null,"已验证"],
                "finished": [null,"结束了"],
                "This contact is busy": [null,"对方忙碌中"],
                "This contact is online": [null,"对方在线中"],
                "This contact is offline": [null,"对方已下线"],
                "This contact is unavailable": [null,"对方免打扰"],
                "This contact is away for an extended period": [null,"对方暂时离开"],
                "This contact is away": [null,"对方离开"],
                "Disconnected": [null,"连接已断开"],
                "Error": [null,"错误"],
                "Connecting": [null,"连接中"],
                "Connection Failed": [null,"连接失败"],
                "Authenticating": [null,"验证中"],
                "Authentication Failed": [null,"验证失败"],
                "Disconnecting": [null,"断开链接中"],
                "Online Contacts": [null,"在线好友"],
                "Re-establishing encrypted session": [null,"重新建立加密会话"],
                "Generating private key.": [null,"正在生成私钥"],
                "Your browser might become unresponsive.": [null,"您的浏览器可能会暂时无响应"],
                "Authentication request from %1$s\n\nYour buddy is attempting to verify your identity, by asking you the question below.\n\n%2$s": [null,"来自%1$s的验证请求 \n\n对方正在试图验证您的信息，请回答如下问题：\n\n%2$s"],
                "Could not verify this user's identify.": [null,"无法验证对方信息。"],
                "Exchanging private key with buddy.": [null,"正在与对方交换私钥"],
                "Personal message": [null,"私信"],
                "me": [null,"我"],
                "Show this menu": [null,"显示此项菜单"],
                "Write in the third person": [null,"以第三者身份写"],
                "Remove messages": [null,"移除消息"],
                "Are you sure you want to clear the messages from this chat box?": [null,"你确定清除此次的聊天记录吗？"],
                "Your message could not be sent": [null,"您的消息无法送出"],
                "We received an unencrypted message": [null,"我们收到了一条未加密的信息"],
                "We received an unreadable encrypted message": [null,"我们收到一条无法读取的信息"],
                "This user has requested an encrypted session.": [null,"此用户请求了一个加密会话。"],
                "Here are the fingerprints, please confirm them with %1$s, outside of this chat.\n\nFingerprint for you, %2$s: %3$s\n\nFingerprint for %1$s: %4$s\n\nIf you have confirmed that the fingerprints match, click OK, otherwise click Cancel.": [null,"这里是指纹。请与 %1$s 确认。\n\n您的 %2$s 指纹: %3$s\n\n%1$s 的指纹: %4$s\n\n如果确认符合，请点击OK，否则点击取消"],
                "What is your security question?": [null,"您的安全问题是?"],
                "What is the answer to the security question?": [null,"此安全问题的答案是?"],
                "Invalid authentication scheme provided": [null,"非法的认证方式"],
                "Your messages are not encrypted anymore": [null,"您的消息将不再被加密"],
                "Your messages are now encrypted but your buddy's identity has not been verified.": [null,"您的消息现已加密，但是对方身份尚未验证"],
                "Your buddy's identify has been verified.": [null,"对方的身份已通过验证。"],
                "Your buddy has ended encryption on their end, you should do the same.": [null,"对方已结束加密，您也需要做同样的操作。"],
                "Your messages are not encrypted. Click here to enable OTR encryption.": [null,"您的消息未加密。点击这里来启用OTR加密"],
                "Your messages are encrypted, but your buddy has not been verified.": [null,"您的消息已加密，但对方未通过验证"],
                "Your messages are encrypted and your buddy verified.": [null,"您的消息已加密，对方已验证。"],
                "Your buddy has closed their end of the private session, you should do the same": [null,"对方已关闭私有会话，您也应该关闭"],
                "End encrypted conversation": [null,"结束加密的会话"],
                "Refresh encrypted conversation": [null,"刷新加密的会话"],
                "Start encrypted conversation": [null,"开始加密的会话"],
                "Verify with fingerprints": [null,"验证指纹"],
                "Verify with SMP": [null,"验证SMP"],
                "What's this?": [null,"这是什么?"],
                "Online": [null,"在线"],
                "Busy": [null,"忙碌中"],
                "Away": [null,"离开"],
                "Offline": [null,"离线"],
                "Contacts": [null,"联系人"],
                "Contact name": [null,"联系人名称"],
                "Search": [null,"搜索"],
                "Contact username": [null,"联系人姓名"],
                "Add": [null,"添加"],
                "Click to add new chat contacts": [null,"点击添加新联系人"],
                "Add a contact": [null,"添加联系人"],
                "No users found": [null,"未找到用户"],
                "Click to add as a chat contact": [null,"点击添加为好友"],
                "Room name": [null,"聊天室名称"],
                "Nickname": [null,"昵称"],
                "Server": [null,"服务器"],
                "Join": [null,"加入"],
                "Show rooms": [null,"显示所有聊天室"],
                "Rooms": [null,"聊天室"],
                "No rooms on %1$s": [null,"%1$s 上没有聊天室"],
                "Rooms on %1$s": [null,"%1$s 上的聊天室"],
                "Click to open this room": [null,"打开聊天室"],
                "Show more information on this room": [null,"显示次聊天室的更多信息"],
                "Description:": [null,"描述: "],
                "Occupants:": [null,"成员:"],
                "Features:": [null,"特性:"],
                "Requires authentication": [null,"需要验证"],
                "Hidden": [null,"隐藏的"],
                "Requires an invitation": [null,"需要被邀请"],
                "Moderated": [null,"发言受限"],
                "Non-anonymous": [null,"非匿名"],
                "Open room": [null,"打开聊天室"],
                "Permanent room": [null,"永久聊天室"],
                "Public": [null,"公开的"],
                "Semi-anonymous": [null,"半匿名"],
                "Temporary room": [null,"临时聊天室"],
                "Unmoderated": [null,"无发言限制"],
                "Set chatroom topic": [null,"设置房间主题"],
                "Kick user from chatroom": [null,"把用户踢出房间"],
                "Ban user from chatroom": [null,"阻止此用户进入房间"],
                "Message": [null,"信息"],
                "Save": [null,"保存"],
                "Cancel": [null,"取消"],
                "An error occurred while trying to save the form.": [null,"保存表单是出错。"],
                "This chatroom requires a password": [null,"此聊天室需要密码"],
                "Password: ": [null,"密码:"],
                "Submit": [null,"发送"],
                "This room is not anonymous": [null,"此为非匿名聊天室"],
                "This room now shows unavailable members": [null,"此聊天室显示不可用用户"],
                "This room does not show unavailable members": [null,"此聊天室不显示不可用用户"],
                "Non-privacy-related room configuration has changed": [null,"此聊天室设置(非私密性)已改变"],
                "Room logging is now enabled": [null,"聊天室聊天记录已启用"],
                "Room logging is now disabled": [null,"聊天室聊天记录已禁用"],
                "This room is now non-anonymous": [null,"此聊天室非匿名"],
                "This room is now semi-anonymous": [null,"此聊天室半匿名"],
                "This room is now fully-anonymous": [null,"此聊天室完全匿名"],
                "A new room has been created": [null,"新聊天室已创建"],
                "Your nickname has been changed": [null,"您的昵称被更改了"],
                "<strong>%1$s</strong> has been banned": [null,"<strong>%1$s</strong> 已被禁止"],
                "<strong>%1$s</strong> has been kicked out": [null,"<strong>%1$s</strong> 已被踢出"],
                "<strong>%1$s</strong> has been removed because of an affiliation change": [null,"由于关系解除、<strong>%1$s</strong> 已被移除"],
                "<strong>%1$s</strong> has been removed for not being a member": [null,"由于不是成员、<strong>%1$s</strong> 已被移除"],
                "You have been banned from this room": [null,"您已被此聊天室禁止入内"],
                "You have been kicked from this room": [null,"您已被踢出次房间"],
                "You have been removed from this room because of an affiliation change": [null,"由于关系变化，您已被移除此房间"],
                "You have been removed from this room because the room has changed to members-only and you're not a member": [null,"您已被移除此房间因为此房间更改为只允许成员加入，而您非成员"],
                "You have been removed from this room because the MUC (Multi-user chat) service is being shut down.": [null,"由于服务不可用，您已被移除此房间。"],
                "You are not on the member list of this room": [null,"您并非此房间成员"],
                "No nickname was specified": [null,"未指定昵称"],
                "You are not allowed to create new rooms": [null,"您可此创建新房间了"],
                "Your nickname doesn't conform to this room's policies": [null,"您的昵称不符合此房间标准"],
                "Your nickname is already taken": [null,"您的昵称已被占用"],
                "This room does not (yet) exist": [null,"此房间不存在"],
                "This room has reached it's maximum number of occupants": [null,"此房间人数已达上线"],
                "Topic set by %1$s to: %2$s": [null,"%1$s 设置话题为: %2$s"],
                "This user is a moderator": [null,"此用户是主持人"],
                "This user can send messages in this room": [null,"此用户在这房间里可发消息"],
                "This user can NOT send messages in this room": [null,"此用户不可在此房间发消息"],
                "Minimized": [null,"最小化的"],
                "Click to remove this contact": [null,"点击移除联系人"],
                "Accept": [null,"接受"],
                "Click to chat with this contact": [null,"点击与对方交谈"],
                "My contacts": [null,"我的好友列表"],
                "Contact requests": [null,"来自好友的请求"],
                "Pending contacts": [null,"保留中的联系人"],
                "Custom status": [null,"DIY状态"],
                "online": [null,"在线"],
                "busy": [null,"忙碌"],
                "away for long": [null,"长时间离开"],
                "away": [null,"离开"],
                "I am %1$s": [null,"我现在%1$s"],
                "Click here to write a custom status message": [null,"点击这里，填写状态信息"],
                "Click to change your chat status": [null,"点击这里改变聊天状态"],
                "XMPP/Jabber Username:": [null,"XMPP/Jabber用户名:"],
                "Password:": [null,"密码:"],
                "Log In": [null,"登录"],
                "Sign in": [null,"登录"],
                "Toggle chat": [null,"折叠聊天窗口"]
            }
        }
    };
    if (typeof define === 'function' && define.amd) {
        define("zh", ['jed'], function () {
            return factory(new Jed(translations));
        });
    } else {
        if (!window.locales) {
            window.locales = {};
        }
        window.locales.zh = factory(new Jed(translations));
    }
}(this, function (zh) {
    return zh;
}));
