<?php
/* Automatically generated file, do not edit! */
/* Generated by scripts/remove-incomplete-mo */

$GLOBALS["language_stats"] = array (
    'af' => 10,
    'ar' => 37,
    'az' => 53,
    'be@latin' => 27,
    'be' => 27,
    'bg' => 62,
    'bn' => 85,
    'br' => 19,
    'bs' => 14,
    'ca' => 84,
    'ckb' => 17,
    'cs' => 94,
    'cy' => 20,
    'da' => 100,
    'de' => 99,
    'el' => 99,
    'en_GB' => 90,
    'es' => 99,
    'et' => 99,
    'eu' => 17,
    'fa' => 28,
    'fi' => 62,
    'fr' => 100,
    'gl' => 78,
    'he' => 19,
    'hi' => 42,
    'hr' => 33,
    'hu' => 100,
    'hy' => 3,
    'ia' => 63,
    'id' => 74,
    'it' => 80,
    'ja' => 73,
    'ka' => 15,
    'kk' => 10,
    'km' => 6,
    'kn' => 2,
    'ko' => 82,
    'ksh' => 1,
    'ky' => 1,
    'lt' => 49,
    'lv' => 21,
    'mk' => 18,
    'ml' => 1,
    'mn' => 23,
    'ms' => 11,
    'nb' => 59,
    'ne' => 1,
    'nl' => 99,
    'pa' => 2,
    'pl' => 88,
    'pt_BR' => 95,
    'pt' => 60,
    'ro' => 60,
    'ru' => 99,
    'si' => 67,
    'sk' => 77,
    'sl' => 99,
    'sq' => 100,
    'sr@latin' => 51,
    'sr' => 25,
    'sv' => 91,
    'ta' => 39,
    'te' => 10,
    'th' => 35,
    'tk' => 0,
    'tr' => 100,
    'tt' => 18,
    'ug' => 11,
    'uk' => 92,
    'ur' => 20,
    'uz@latin' => 36,
    'uz' => 37,
    'vi' => 1,
    'vls' => 3,
    'zh_CN' => 82,
    'zh_TW' => 97,
);
?>
