<?php
/* vim: set expandtab sw=4 ts=4 sts=4: */
/**
 * An autogenerated file that stores the line counts of javascript files
 *
 * @package PhpMyAdmin
 */

if (! defined('PHPMYADMIN')) {
    exit;
}

define('LINE_COUNTS', true);
$LINE_COUNT = array();

$LINE_COUNT["error_report.js"] = 338;
$LINE_COUNT["functions.js"] = 4657;
$LINE_COUNT["db_central_columns.js"] = 190;
$LINE_COUNT["jquery/jquery-ui-timepicker-addon.js"] = 2144;
$LINE_COUNT["jquery/jquery.cookie.js"] = 91;
$LINE_COUNT["jquery/jquery.sortableTable.js"] = 271;
$LINE_COUNT["jquery/jquery.mousewheel.js"] = 84;
$LINE_COUNT["jquery/jquery.svg.js"] = 1394;
$LINE_COUNT["jquery/jquery.event.drag-2.2.js"] = 401;
$LINE_COUNT["jquery/jquery-ui-1.9.2.custom.min.js"] = 5;
$LINE_COUNT["jquery/jquery.debounce-1.0.5.js"] = 70;
$LINE_COUNT["jquery/jquery.uitablefilter.js"] = 117;
$LINE_COUNT["jquery/src/jquery/intro.js"] = 54;
$LINE_COUNT["jquery/src/jquery/serialize.js"] = 99;
$LINE_COUNT["jquery/src/jquery/traversing.js"] = 283;
$LINE_COUNT["jquery/src/jquery/offset.js"] = 167;
$LINE_COUNT["jquery/src/jquery/support.js"] = 113;
$LINE_COUNT["jquery/src/jquery/manipulation.js"] = 577;
$LINE_COUNT["jquery/src/jquery/selector-native.js"] = 164;
$LINE_COUNT["jquery/src/jquery/deprecated.js"] = 11;
$LINE_COUNT["jquery/src/jquery/core.js"] = 846;
$LINE_COUNT["jquery/src/jquery/sizzle-jquery.js"] = 7;
$LINE_COUNT["jquery/src/jquery/ajax.js"] = 855;
$LINE_COUNT["jquery/src/jquery/dimensions.js"] = 41;
$LINE_COUNT["jquery/src/jquery/event.js"] = 829;
$LINE_COUNT["jquery/src/jquery/ajax/jsonp.js"] = 80;
$LINE_COUNT["jquery/src/jquery/ajax/script.js"] = 57;
$LINE_COUNT["jquery/src/jquery/ajax/xhr.js"] = 111;
$LINE_COUNT["jquery/src/jquery/css.js"] = 563;
$LINE_COUNT["jquery/src/jquery/attributes.js"] = 502;
$LINE_COUNT["jquery/src/jquery/wrap.js"] = 69;
$LINE_COUNT["jquery/src/jquery/deferred.js"] = 141;
$LINE_COUNT["jquery/src/jquery/queue.js"] = 145;
$LINE_COUNT["jquery/src/jquery/data.js"] = 356;
$LINE_COUNT["jquery/src/jquery/outro.js"] = 6;
$LINE_COUNT["jquery/src/jquery/event-alias.js"] = 32;
$LINE_COUNT["jquery/src/jquery/callbacks.js"] = 197;
$LINE_COUNT["jquery/src/jquery/effects.js"] = 730;
$LINE_COUNT["jquery/src/jquery-ui/jquery.ui.effect-shake.js"] = 74;
$LINE_COUNT["jquery/src/jquery-ui/jquery.ui.progressbar.js"] = 105;
$LINE_COUNT["jquery/src/jquery-ui/jquery.ui.slider.js"] = 644;
$LINE_COUNT["jquery/src/jquery-ui/jquery.ui.resizable.js"] = 801;
$LINE_COUNT["jquery/src/jquery-ui/jquery.ui.widget.js"] = 528;
$LINE_COUNT["jquery/src/jquery-ui/jquery.ui.accordion.js"] = 731;
$LINE_COUNT["jquery/src/jquery-ui/jquery.ui.mouse.js"] = 169;
$LINE_COUNT["jquery/src/jquery-ui/jquery.ui.effect-blind.js"] = 82;
$LINE_COUNT["jquery/src/jquery-ui/jquery.ui.sortable.js"] = 1096;
$LINE_COUNT["jquery/src/jquery-ui/jquery.ui.effect-drop.js"] = 65;
$LINE_COUNT["jquery/src/jquery-ui/jquery.ui.tabs.js"] = 1366;
$LINE_COUNT["jquery/src/jquery-ui/jquery.ui.spinner.js"] = 478;
$LINE_COUNT["jquery/src/jquery-ui/jquery.ui.core.js"] = 356;
$LINE_COUNT["jquery/src/jquery-ui/jquery.ui.autocomplete.js"] = 602;
$LINE_COUNT["jquery/src/jquery-ui/jquery.ui.effect-explode.js"] = 97;
$LINE_COUNT["jquery/src/jquery-ui/jquery.ui.selectable.js"] = 261;
$LINE_COUNT["jquery/src/jquery-ui/jquery.ui.tooltip.js"] = 398;
$LINE_COUNT["jquery/src/jquery-ui/jquery.ui.effect-slide.js"] = 64;
$LINE_COUNT["jquery/src/jquery-ui/jquery.ui.effect-scale.js"] = 318;
$LINE_COUNT["jquery/src/jquery-ui/jquery.ui.draggable.js"] = 836;
$LINE_COUNT["jquery/src/jquery-ui/jquery.ui.droppable.js"] = 294;
$LINE_COUNT["jquery/src/jquery-ui/jquery.ui.effect-bounce.js"] = 113;
$LINE_COUNT["jquery/src/jquery-ui/jquery.ui.effect-clip.js"] = 67;
$LINE_COUNT["jquery/src/jquery-ui/jquery.ui.menu.js"] = 610;
$LINE_COUNT["jquery/src/jquery-ui/jquery.ui.dialog.js"] = 858;
$LINE_COUNT["jquery/src/jquery-ui/jquery.ui.effect.js"] = 1276;
$LINE_COUNT["jquery/src/jquery-ui/jquery.ui.button.js"] = 418;
$LINE_COUNT["jquery/src/jquery-ui/jquery.ui.effect-transfer.js"] = 47;
$LINE_COUNT["jquery/src/jquery-ui/jquery.ui.effect-pulsate.js"] = 63;
$LINE_COUNT["jquery/src/jquery-ui/jquery.ui.effect-fold.js"] = 76;
$LINE_COUNT["jquery/src/jquery-ui/jquery.ui.position.js"] = 517;
$LINE_COUNT["jquery/src/jquery-ui/jquery.ui.datepicker.js"] = 1846;
$LINE_COUNT["jquery/src/jquery-ui/jquery.ui.effect-fade.js"] = 30;
$LINE_COUNT["jquery/src/jquery-ui/jquery.ui.effect-highlight.js"] = 50;
$LINE_COUNT["jquery/jquery.fullscreen.js"] = 60;
$LINE_COUNT["jquery/jquery.ba-hashchange-1.3.js"] = 390;
$LINE_COUNT["jquery/jquery-1.8.3.min.js"] = 1;
$LINE_COUNT["jquery/jquery.tablesorter.js"] = 1032;
$LINE_COUNT["indexes.js"] = 650;
$LINE_COUNT["gis_data_editor.js"] = 396;
$LINE_COUNT["db_search.js"] = 237;
$LINE_COUNT["server_plugins.js"] = 30;
$LINE_COUNT["tbl_zoom_plot_jqplot.js"] = 627;
$LINE_COUNT["tbl_change.js"] = 731;
$LINE_COUNT["tracekit/tracekit.js"] = 1114;
$LINE_COUNT["tbl_select.js"] = 395;
$LINE_COUNT["replication.js"] = 72;
$LINE_COUNT["normalization.js"] = 707;
$LINE_COUNT["rte.js"] = 944;
$LINE_COUNT["server_status_processes.js"] = 173;
$LINE_COUNT["tbl_relation.js"] = 227;
$LINE_COUNT["server_status_queries.js"] = 40;
$LINE_COUNT["tbl_structure.js"] = 546;
$LINE_COUNT["jqplot/plugins/jqplot.categoryAxisRenderer.js"] = 672;
$LINE_COUNT["jqplot/plugins/jqplot.pointLabels.js"] = 378;
$LINE_COUNT["jqplot/plugins/jqplot.dateAxisRenderer.js"] = 737;
$LINE_COUNT["jqplot/plugins/jqplot.barRenderer.js"] = 796;
$LINE_COUNT["jqplot/plugins/jqplot.byteFormatter.js"] = 46;
$LINE_COUNT["jqplot/plugins/jqplot.canvasAxisLabelRenderer.js"] = 202;
$LINE_COUNT["jqplot/plugins/jqplot.highlighter.js"] = 464;
$LINE_COUNT["jqplot/plugins/jqplot.pieRenderer.js"] = 903;
$LINE_COUNT["jqplot/plugins/jqplot.cursor.js"] = 1108;
$LINE_COUNT["jqplot/plugins/jqplot.canvasTextRenderer.js"] = 448;
$LINE_COUNT["jqplot/jquery.jqplot.js"] = 11381;
$LINE_COUNT["jqplot/excanvas.js"] = 1438;
$LINE_COUNT["canvg/canvg.js"] = 2508;
$LINE_COUNT["tbl_gis_visualization.js"] = 353;
$LINE_COUNT["server_status_advisor.js"] = 93;
$LINE_COUNT["config.js"] = 800;
$LINE_COUNT["big_ints.js"] = 67;
$LINE_COUNT["server_user_groups.js"] = 42;
$LINE_COUNT["makegrid.js"] = 1952;
$LINE_COUNT["export.js"] = 385;
$LINE_COUNT["doclinks.js"] = 365;
$LINE_COUNT["console.js"] = 928;
$LINE_COUNT["transformations/image_upload.js"] = 28;
$LINE_COUNT["sprintf.js"] = 211;
$LINE_COUNT["server_status_monitor.js"] = 2172;
$LINE_COUNT["ajax.js"] = 1023;
$LINE_COUNT["menu-resizer.js"] = 182;
$LINE_COUNT["tbl_find_replace.js"] = 47;
$LINE_COUNT["codemirror/addon/hint/show-hint.js"] = 389;
$LINE_COUNT["codemirror/addon/hint/sql-hint.js"] = 194;
$LINE_COUNT["codemirror/addon/runmode/runmode.js"] = 69;
$LINE_COUNT["codemirror/lib/codemirror.js"] = 7526;
$LINE_COUNT["codemirror/mode/sql/sql.js"] = 389;
$LINE_COUNT["sql.js"] = 827;
$LINE_COUNT["server_databases.js"] = 130;
$LINE_COUNT["OpenStreetMap.js"] = 126;
$LINE_COUNT["db_structure.js"] = 499;
$LINE_COUNT["db_qbe.js"] = 64;
$LINE_COUNT["chart.js"] = 664;
$LINE_COUNT["tbl_chart.js"] = 437;
$LINE_COUNT["db_operations.js"] = 122;
$LINE_COUNT["pmd/init.js"] = 40;
$LINE_COUNT["pmd/iecanvas.js"] = 147;
$LINE_COUNT["pmd/designer_page.js"] = 152;
$LINE_COUNT["pmd/history.js"] = 811;
$LINE_COUNT["pmd/designer_db.js"] = 136;
$LINE_COUNT["pmd/designer_objects.js"] = 17;
$LINE_COUNT["pmd/move.js"] = 1958;
$LINE_COUNT["cross_framing_protection.js"] = 10;
$LINE_COUNT["openlayers/OpenLayers.js"] = 2680;
$LINE_COUNT["openlayers/src/openlayers/lib/Rico/Color.js"] = 244;
$LINE_COUNT["openlayers/src/openlayers/lib/Rico/Corner.js"] = 329;
$LINE_COUNT["openlayers/src/openlayers/lib/Gears/gears_init.js"] = 88;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers.js"] = 348;
$LINE_COUNT["openlayers/src/openlayers/lib/Firebug/firebugx.js"] = 9;
$LINE_COUNT["openlayers/src/openlayers/lib/Firebug/firebug.js"] = 674;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/BaseTypes.js"] = 681;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Geometry.js"] = 456;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Marker.js"] = 242;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/gsw.js"] = 79;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/hr.js"] = 61;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/nds.js"] = 61;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/ia.js"] = 79;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/vi.js"] = 79;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/ru.js"] = 82;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/de.js"] = 81;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/fur.js"] = 35;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/bg.js"] = 29;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/io.js"] = 19;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/nb.js"] = 118;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/fi.js"] = 34;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/it.js"] = 116;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/es.js"] = 129;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/el.js"] = 19;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/da-DK.js"] = 119;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/oc.js"] = 79;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/te.js"] = 27;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/hsb.js"] = 79;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/ja.js"] = 80;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/ksh.js"] = 79;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/gl.js"] = 79;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/pt-BR.js"] = 80;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/en.js"] = 128;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/nl.js"] = 79;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/be-tarask.js"] = 80;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/zh-CN.js"] = 116;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/hu.js"] = 80;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/ca.js"] = 128;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/km.js"] = 25;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/id.js"] = 80;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/ar.js"] = 38;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/nn.js"] = 27;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/sk.js"] = 71;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/cs-CZ.js"] = 69;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/pt.js"] = 81;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/sv-SE.js"] = 71;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/en-CA.js"] = 21;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/fr.js"] = 80;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/br.js"] = 79;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/is.js"] = 37;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang/zh-TW.js"] = 117;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer.js"] = 1304;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/Text.js"] = 264;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/WMS.js"] = 268;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/MapServer.js"] = 199;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/Grid.js"] = 755;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/EventPane.js"] = 418;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/KaMap.js"] = 206;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/SphericalMercator.js"] = 196;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/MultiMap.js"] = 284;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/HTTPRequest.js"] = 230;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/XYZ.js"] = 196;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/VirtualEarth.js"] = 368;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/Google/v3.js"] = 419;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/GeoRSS.js"] = 266;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/Vector/RootContainer.js"] = 157;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/Vector.js"] = 947;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/Markers.js"] = 187;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/FixedZoomLevels.js"] = 315;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/KaMapCache.js"] = 148;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/WFS.js"] = 609;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/TileCache.js"] = 165;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/ArcIMS.js"] = 466;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/Boxes.js"] = 76;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/ArcGIS93Rest.js"] = 253;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/PointTrack.js"] = 103;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/MapServer/Untiled.js"] = 72;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/Image.js"] = 254;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/WMS/Untiled.js"] = 72;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/WMS/Post.js"] = 99;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/Yahoo.js"] = 430;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/WorldWind.js"] = 120;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/Google.js"] = 795;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/Zoomify.js"] = 308;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/GML.js"] = 174;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/WMTS.js"] = 476;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/TMS.js"] = 167;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Layer/MapGuide.js"] = 489;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Popup.js"] = 1052;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Icon.js"] = 227;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Protocol/SOS/v1_0_0.js"] = 132;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Protocol/SQL/Gears.js"] = 561;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Protocol/WFS.js"] = 71;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Protocol/SQL.js"] = 88;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Protocol/HTTP.js"] = 655;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Protocol/WFS/v1.js"] = 342;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Protocol/WFS/v1_1_0.js"] = 48;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Protocol/WFS/v1_0_0.js"] = 44;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Protocol/SOS.js"] = 33;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control.js"] = 368;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/OWSContext/v0_3_1.js"] = 589;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/SLD.js"] = 131;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/JSON.js"] = 389;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/Text.js"] = 152;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WMC.js"] = 152;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/OWSCommon/v1.js"] = 256;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/OWSCommon/v1_1_0.js"] = 64;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/OWSCommon/v1_0_0.js"] = 50;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/CSWGetRecords/v2_0_2.js"] = 440;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WMSDescribeLayer/v1_1.js"] = 100;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/ArcXML.js"] = 1028;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/GeoRSS.js"] = 420;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WMC/v1.js"] = 835;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WMC/v1_1_0.js"] = 127;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WMC/v1_0_0.js"] = 76;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/CSWGetRecords.js"] = 34;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WMTSCapabilities/v1_0_0.js"] = 221;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WMSCapabilities.js"] = 81;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/SOSCapabilities/v1_0_0.js"] = 158;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/XML.js"] = 881;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WFS.js"] = 220;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/Context.js"] = 334;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/SOSCapabilities.js"] = 83;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WFSCapabilities.js"] = 79;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/KML.js"] = 1429;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WMSDescribeLayer.js"] = 91;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WMSGetFeatureInfo.js"] = 284;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/GML/v2.js"] = 193;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/GML/v3.js"] = 462;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/GML/Base.js"] = 578;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WFST.js"] = 34;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/CSWGetDomain.js"] = 34;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/OSM.js"] = 457;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/SOSGetFeatureOfInterest.js"] = 193;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/GeoJSON.js"] = 716;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WFST/v1.js"] = 368;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WFST/v1_1_0.js"] = 161;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WFST/v1_0_0.js"] = 150;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WFSCapabilities/v1.js"] = 126;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WFSCapabilities/v1_1_0.js"] = 35;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WFSCapabilities/v1_0_0.js"] = 156;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WKT.js"] = 358;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/ArcXML/Features.js"] = 49;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/Filter.js"] = 115;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WMTSCapabilities.js"] = 162;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/GPX.js"] = 184;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/SOSGetObservation.js"] = 262;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/OWSContext.js"] = 81;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/GML.js"] = 924;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/CSWGetDomain/v2_0_2.js"] = 243;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/SLD/v1.js"] = 1099;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/SLD/v1_0_0.js"] = 51;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/Atom.js"] = 727;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/Filter/v1.js"] = 426;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/Filter/v1_1_0.js"] = 181;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/Filter/v1_0_0.js"] = 168;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WFSDescribeFeatureType.js"] = 197;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WMSCapabilities/v1.js"] = 418;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WMSCapabilities/v1_1_1.js"] = 58;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WMSCapabilities/v1_3_0.js"] = 30;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WMSCapabilities/v1_1_0.js"] = 62;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WMSCapabilities/v1_3.js"] = 128;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format/WMSCapabilities/v1_1.js"] = 118;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Popup/AnchoredBubble.js"] = 190;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Popup/Framed.js"] = 343;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Popup/FramedCloud.js"] = 231;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Popup/Anchored.js"] = 198;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Request/XMLHttpRequest.js"] = 383;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Renderer/VML.js"] = 999;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Renderer/Elements.js"] = 1010;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Renderer/Canvas.js"] = 494;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Renderer/SVG.js"] = 995;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Format.js"] = 123;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Marker/Box.js"] = 120;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Rule.js"] = 239;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/MousePosition.js"] = 213;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/DragFeature.js"] = 303;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/PanZoomBar.js"] = 396;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/MouseToolbar.js"] = 406;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/SelectFeature.js"] = 613;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/ZoomPanel.js"] = 54;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/LayerSwitcher.js"] = 620;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/Button.js"] = 44;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/ArgParser.js"] = 166;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/Navigation.js"] = 303;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/Scale.js"] = 99;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/Permalink.js"] = 220;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/OverviewMap.js"] = 720;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/ScaleLine.js"] = 223;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/Panel.js"] = 371;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/ZoomIn.js"] = 35;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/Graticule.js"] = 373;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/WMTSGetFeatureInfo.js"] = 442;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/PanZoom.js"] = 246;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/NavToolbar.js"] = 55;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/ZoomToMaxExtent.js"] = 40;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/ModifyFeature.js"] = 777;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/MouseDefaults.js"] = 368;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/KeyboardDefaults.js"] = 127;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/DrawFeature.js"] = 126;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/Attribution.js"] = 97;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/WMSGetFeatureInfo.js"] = 524;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/DragPan.js"] = 94;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/NavigationHistory.js"] = 423;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/PanPanel.js"] = 63;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/GetFeature.js"] = 595;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/ZoomOut.js"] = 35;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/TransformFeature.js"] = 579;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/Measure.js"] = 321;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/SLDSelect.js"] = 569;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/Pan.js"] = 86;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/Split.js"] = 498;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/Snapping.js"] = 547;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/EditingToolbar.js"] = 63;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Control/ZoomBox.js"] = 95;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Renderer.js"] = 362;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Lang.js"] = 133;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Console.js"] = 246;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Tile.js"] = 281;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Protocol.js"] = 272;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Style2.js"] = 111;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Request.js"] = 358;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Geometry/LineString.js"] = 552;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Geometry/Polygon.js"] = 259;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Geometry/MultiPolygon.js"] = 46;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Geometry/Collection.js"] = 546;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Geometry/Curve.js"] = 93;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Geometry/Rectangle.js"] = 99;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Geometry/LinearRing.js"] = 417;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Geometry/Surface.js"] = 17;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Geometry/MultiPoint.js"] = 70;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Geometry/MultiLineString.js"] = 262;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Geometry/Point.js"] = 283;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Strategy.js"] = 117;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Symbolizer.js"] = 51;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Handler/Click.js"] = 325;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Handler/Polygon.js"] = 144;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Handler/Keyboard.js"] = 109;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Handler/Drag.js"] = 420;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Handler/MouseWheel.js"] = 283;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Handler/Path.js"] = 302;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Handler/RegularPolygon.js"] = 421;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Handler/Box.js"] = 221;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Handler/Hover.js"] = 183;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Handler/Feature.js"] = 388;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Handler/Point.js"] = 373;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Feature/Vector.js"] = 454;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Feature/WFS.js"] = 80;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Tween.js"] = 318;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Util.js"] = 1797;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/StyleMap.js"] = 160;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Events.js"] = 855;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Projection.js"] = 178;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Style.js"] = 443;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Filter.js"] = 68;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Strategy/BBOX.js"] = 278;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Strategy/Cluster.js"] = 280;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Strategy/Fixed.js"] = 138;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Strategy/Refresh.js"] = 140;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Strategy/Filter.js"] = 164;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Strategy/Save.js"] = 229;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Strategy/Paging.js"] = 236;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/BaseTypes/Pixel.js"] = 125;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/BaseTypes/Element.js"] = 251;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/BaseTypes/Class.js"] = 116;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/BaseTypes/Bounds.js"] = 681;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/BaseTypes/Size.js"] = 85;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/BaseTypes/LonLat.js"] = 190;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Map.js"] = 2417;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Symbolizer/Text.js"] = 65;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Symbolizer/Line.js"] = 69;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Symbolizer/Polygon.js"] = 81;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Symbolizer/Raster.js"] = 34;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Symbolizer/Point.js"] = 141;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/SingleFile.js"] = 10;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Filter/Spatial.js"] = 128;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Filter/Logical.js"] = 119;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Filter/FeatureId.js"] = 81;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Filter/Comparison.js"] = 258;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Ajax.js"] = 678;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Handler.js"] = 287;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Feature.js"] = 227;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Tile/WFS.js"] = 192;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Tile/Image.js"] = 578;
$LINE_COUNT["openlayers/src/openlayers/lib/OpenLayers/Tile/Image/IFrame.js"] = 262;
$LINE_COUNT["navigation.js"] = 1424;
$LINE_COUNT["import.js"] = 167;
$LINE_COUNT["server_status_variables.js"] = 109;
$LINE_COUNT["server_status_sorter.js"] = 89;
$LINE_COUNT["common.js"] = 513;
$LINE_COUNT["keyhandler.js"] = 145;
$LINE_COUNT["server_privileges.js"] = 428;
$LINE_COUNT["multi_column_sort.js"] = 81;
$LINE_COUNT["server_variables.js"] = 157;
